<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Niech żyje AWS</title>
  <style>
    :root { --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#94a3b8; --accent:#22d3ee; }
    *{box-sizing:border-box}
    body{margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif; background:linear-gradient(180deg,#0b1220,#0f172a); color:var(--text); min-height:100svh; display:flex; align-items:center; justify-content:center; padding:24px}
    .card{width:min(960px,35%); background:linear-gradient(180deg,#0b1220,#0f172a); border:1px solid #1f2937; border-radius:24px; padding:28px; box-shadow:0 10px 40px rgba(0,0,0,.35)}
    header{display:flex; align-items:center; justify-content:space-between; gap:16px; flex-wrap:wrap}
    h1{font-size:clamp(28px,4vw,40px); margin:0; letter-spacing:.3px}
    .subtitle{color:var(--muted); font-size:clamp(14px,2.5vw,16px)}
    .pill{background:#0ea5e915; color:#7dd3fc; border:1px solid #0ea5e940; padding:6px 12px; border-radius:999px; font-size:14px}
    .grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px; margin-top:22px}
    figure{margin:0; background:#0b1220; border:1px solid #1f2937; border-radius:16px; overflow:hidden}
    figure img{display:block; width:100%; height:420px; object-fit:fill}
    figcaption{padding:10px 12px; color:var(--muted); font-size:14px}
    footer{margin-top:22px; color:var(--muted); font-size:13px}
    a{color:var(--accent); text-decoration:none}
    a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <main class="card" role="main">
    <header>
      <div>
        <h1>Michał</h1>
        <div class="subtitle">MZ106</div>
      </div>
      <div class="pill" aria-label="Status">LopatX_web_server_10039</div>
    </header>

    <section class="grid" aria-label="Galeria obrazów">
      <figure>
        <img src="rydzyk_AWS.png" alt="Niech żyje AWS">
      </figure>
    </section>

    <footer>
      Bierzcie i migrujcie do chmury wszyscy... oto jest instancja moja.
    </footer>
  </main>
</body>
</html>
